<!DOCTYPE html>
<html>
  <title>Home Page</title>
  <!-- Import style sheet -->
  <link rel="stylesheet" href="./styles.css" />
  <body>
    <!-- Links for navigation between pages -->
    <nav>
      <a href="./rain.html">Rain</a>
      <a href="./index.html">Login</a>
      <a href="./home.html">Home</a>
      <a href="./letters.html">Letters</a>
    </nav>
    <!-- Dark Mode toggle checkbox -->
    <div id="dark">
      <input id="darkmode" type="checkbox" />
      <label for="darkmode">Dark Mode</label>
    </div>
    <!-- Title for Home Page -->
    <h1>Welcome to my d3 Project</h1>
    <!-- Description of the website -->
    <p>
      Please use the links at the top left to navigate the pages. Use the toggle
      at the top right to change to dark mode.
    </p>
  </body>
  <!-- Import shared script file -->
  <script src="./script.js"></script>
</html>
